# Name: Safety Net
# Licence: GPLv2 or later version
# Description:
#    Set in place an emergency command to revert through posthypnotic, 
#    save them from danger. The trigger is "Revert to normal"
#
# Created by:
#    Interstel@tampabayadult.net
#
# Modified by:
#    Interstel@tampabayadult.net
#    Daniel Platt
#
# Web: https://sourceforge.net/projects/vhypno/files/Virtual%20Hypnotist/

%NAME% I am going to reinforce an existing [[emph +]]trigger[[emph -]] or teach you a new [[emph +]]trigger[[emph -]] for emergencies right [[emph +]]now.[[emph -]]   [[slnc 1000]]
%NAME%, the trigger is called [[emph +]]revert [[slnc 200]] to [[slnc 200]] normal[[emph -]] [[slnc 200]].   [[slnc 2000]]
Say it out loud with me, %NAME%, the trigger is called [[emph +]]revert [[slnc 200]] to [[slnc 200]] normal[[emph -]] [[slnc 200]].   [[slnc 2000]]
Say it out loud with me, %NAME%, the trigger is called [[emph +]]revert [[slnc 200]] to [[slnc 200]] normal[[emph -]] [[slnc 200]].   [[slnc 2000]]
This trigger is going deep, deep, and oh so [[emph +]]permanently[[emph -]] deep into your subconscious mind.  It is there to protect you at all times.   [[slnc 2000]]
%NAME%, here is the conditions it applies to...   [[slnc 2000]]
1.   [[slnc 1000]]   You have been instructed to do it either directly or via a post-hypnotic suggestion.   [[slnc 2000]]
2.   [[slnc 1000]]   If you hear [[emph +]]no [[slnc 200]] [[emph +]]instructions [[slnc 200]] or [[slnc 200]] commands [[slnc 200]] for [[slnc 200]] fifteen [[slnc 200]] minutes[[emph -]] of time.   [[slnc 1000]]
3.   [[slnc 1000]]   If you feel you are in eminent danger of any type.   [[slnc 2000]]
%NAME%, here is what you will do if this trigger is invoked.   [[slnc 2000]]
You will awake immediately completely refreshed.   [[slnc 2000]]
You will awaken fully.   [[slnc 2000]]
You will be completely normal.   [[slnc 2000]]
You will be alert.   [[slnc 2000]]
You will be fully aware.   [[slnc 2000]]
All [[emph +]]active triggers[[emph -]] or [[emph +]]active keywords[[emph -]] will be cancelled.   [[slnc 2000]]
Answer [[emph +]]yes[[emph -]] out loud now to indicate you understand.  [[slnc 2000]]
